.component-main{
    width: 100%;
    height: calc(100vh - 50px);
    padding: 12px 12px 12px 24px;
    box-sizing: border-box;
    #query-from{
        box-sizing: border-box;
        padding-bottom: 12px;
        .query-sub{
            width: 100px;
            display: flex;
            justify-content: space-between;
        }
    }
}